#Подключенные библиотеки
import random
import sys

class Number: # Создание функции game
    def game(self): # Создание функции game
        print('Привет! Давай сыграем в угадай число. \n'
          'Правила просты - я загадываю число, а ты должен его угадать \n'
          'У тебя 3 попытки. Ну что,давай начнем.')

        a = int(3) # Количество попыток
        num = random.randint(1, 10) # Диапазон чисел

        print('Я загадал число')

        while a != 0: # Пока попытка не равна 0 цикл будет работать
            inp = int(input('Введите число \n'))

            if num != inp: # Если загаданное число не равно введенному, то попытка уменьшается на 1
                a = a - 1
                print('Не угадал, осталось попыток ' + str(a))
            elif num == inp: # Если загаданое число равно введенному, то вы выиграйли и программа останавливается
                print('Ты выиграл! Молодец')
                sys.exit() # Функция останавливается программу

        print('К сожалению ты проиграл') # Если закончились попытки, то цикл while прекращается
